<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>TelegramBot</groupId>
  <artifactId>TelegramBot</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>


  <name>TelegramBot</name>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.telegram</groupId>
      <artifactId>telegrambots</artifactId>
      <version>3.6</version>
    </dependency>

  </dependencies>




  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>

        <plugin>
          <!-- Build an executable JAR -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <archive>

              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addClasspath>true</addClasspath>

                <classpathPrefix>../jar_files/</classpathPrefix>
                <mainClass>Main</mainClass>
              </manifest>
              <manifestEntries>
                <Class-Path>telegrambots-meta-3.6.1.jar</Class-Path>
                <Class-Path>json-20160810.jar</Class-Path>
                <Class-Path>javax.inject-1.jar</Class-Path>
                <Class-Path>jackson-databind-2.8.7.jar</Class-Path>
                <Class-Path>jackson-core-2.8.7.jar</Class-Path>
                <Class-Path>jackson-annotations-2.8.0.jar</Class-Path>
                <Class-Path>guice-4.1.0.jar</Class-Path>
                <Class-Path>aopalliance-1.0.jar guava-19.0.jar</Class-Path>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>




        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>



      </plugins>
    </pluginManagement>
  </build>
</project>
